<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DnD Random Generator</title>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div class='main-page'>

        <div class='header'>
            <h1>D&D Character Generator</h1>
        </div>
        <div>
            <button class='btn-clear' value='CLEAR' onClick='window.location.reload();'>CLEAR</button>
        </div>

        <div>
            <button class='btn-full-character' onclick='newFullCharacter()'>New Character</button>
        </div>





        <div class='all-features-div'>

        <div class='category'> 
            <button class='btn-feature' onclick='newRace()'>Race</button>
                    
            <div id='raceDisplay'>
                <!-- Race will display here -->
            </div>    
        </div>

        <div class='category'> 
            <button class='btn-feature' onclick='newSkinColor()'>Skin Color</button>
                
            <div id='skinColorDisplay'>
                <!-- Skin Color will display here -->
            </div>    
        </div>

        <div class='category'> 
            <button class='btn-feature' onclick='newEyeColor()'>Eye Color</button>
            
            <div id='eyeColorDisplay'>
                <!-- Eye Color will display here -->
            </div>    
        </div>
        
        <div class='category'>         
            <button class='btn-feature' onclick='newHairColor()'>Hair Color</button>
            
            <div id='hairColorDisplay'>
                <!-- Hair Color will display here -->                
            </div>    
        </div>
            
        <div class='category'>         
            <button class='btn-feature' onclick='newHairStyle()'>Hair Style</button>
            
            <div id='hairStyleDisplay'>
                <!-- Hair Style will display here -->
            </div>    
        </div>


        <div class='category'> 
            <button class='btn-feature' onclick='newPlaceOfBirth()'>Place of Birth</button>
        
            <div id='placeOfBirthDisplay'>
                <!-- Place of Birth will display here -->
            </div>    
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newCaretaker()'>Caretaker</button>
        
            <div id='caretakerDisplay'>
                <!-- Caretaker will display here -->
            </div>    
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newChildhood()'>Childhood</button>
        
            <div id='childhoodDisplay'>
                <!-- Childhood will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newTattoo()'>Tattoo</button>
            
            <div id='tattooDisplay'>
                <!-- Tattoo will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newCharacterFlaw()'>Character Flaw</button>
                
            <div id='characterFlawDisplay'>
                <!-- Character Flaw will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newPhobia()'>Phobia</button>
                    
            <div id='phobiaDisplay'>
                <!-- Phobia will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newAppearanceTrait()'>Appearance Trait</button>
                        
            <div id='appearanceTraitDisplay'>
                <!-- Appearance Traits will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newOccupation()'>Occupation</button>
                            
            <div id='occupationDisplay'>
                <!-- Occupation will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newGoalDesireSecret()'>Goal/Desire/Secret</button>
                                
            <div id='goalDesireSecretDisplay'>
                <!-- Goal/Desire/Secret will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newRandomEncounter()'>Random Encounter</button>
                                    
            <div id='randomEncounterDisplay'>
                <!-- Random Encounter will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newWineLiquor()'>Wine/Liquor</button>
                                        
            <div id='wineLiquorDisplay'>
                <!-- Wine/Liquor will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newTavernInnFood()'>Tavern/Inn Food</button>
                                            
            <div id='tavernInnFoodDisplay'>
                <!-- Tavern/Inn Food will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newMiscTreasureItem()'>Misc Treasure Item</button>
                                                
            <div id='miscTreasureItemDisplay'>
                <!--  Misc Treasure Item will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newWound()'>Wound</button>
                                                    
            <div id='woundDisplay'>
                <!--  Wound will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newMisfortune()'>Misfortune</button>
                                                        
            <div id='misfortuneDisplay'>                    
                <!--  Misfortune will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newDeath()'>Death</button>
                                                            
            <div id='deathDisplay'>
                <!--  Death will display here -->                    
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newSocialStatus()'>Social Status</button>
                                                                
            <div id='socialStatusDisplay'>
                <!--  Social Status will display here -->
            </div>
        </div>

    
        <div class='category'>
            <button class='btn-feature' onclick='newHobby()'>Hobby</button>
                                                                    
            <div id='hobbyDisplay'>
                <!--  Hobby will display here -->
            </div>
        </div>

        <div class='category'>
            <button class='btn-feature' onclick='newScent()'>Scent</button>
                                                                        
            <div id='scentDisplay'>
                <!--  Scent will display here -->
            </div>
        </div>



        </div>


    <script src='scripts.js'></script>





    </div>

    <div id="footer">
            <footer>Developer: Mark Rosenkrans</footer>
        </div>
        
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script src="main.js"></script>

</body>
</html>